; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3  
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini


[section/default]
offset-y = 1%
height = 40
fixed-center = true

border-size = 0
border-color = ${colors.white}

radius = 13

background = ${colors.transp}
foreground = ${colors.white}

font-0 = "JetBrainsMono:style=Regular:pixelsize=12;2"
font-1 = "Material Design Icons Desktop:style=Regular:size=15;3"
font-2 = "Font Awesome 6 Brands Regular:style=Regular:size=12;3"
font-3 = "Font Awesome 6 Free Regular:style=Regular:size=12;3"
font-4 = "Font Awesome 6 Free Solid:style=Solid:size=12;3"

wm-restack = bspwm

[bar/pam1]
inherit = section/default

fixed-center = true

width = 24%
height = 40

offset-x = 1%

padding = 2

modules-center = bspwm

cursor-click = pointer 
cursor-scroll = ns-resize


[bar/pam2]
inherit = section/default

fixed-center = true

offset-x = 44.5%
width = 10%

modules-center = date

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam3]

inherit = section/default
width = 24%
offset-x = 75%

fixed-center = true

modules-center = cpu_bar memory_bar network battery 
modules-right = tray

separator = "  "
cursor-click = pointer 
cursor-scroll = ns-resize


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
