;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/tray]
type = internal/tray

tray-size = 45%
tray-padding = 2px

format-margin = 10px

[module/date]
type = internal/date

interval = 1.0

time = %H:%M:%S
time-alt = %d %b %y - %I:%M %P
format-foreground = ${colors.white}
date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = "󰅐 "
format-prefix-foreground = ${colors.white}

label = "%time%"


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false

format = <label-state>

label-focused = 󰄯
label-focused-padding = 1
label-focused-foreground = ${colors.white}

label-occupied = 󰄰
label-occupied-padding = 1
label-occupied-foreground= ${colors.white}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = 󰧞
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.white}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.blue}
animation-charging-font = 2
animation-charging-framerate = 700

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${colors.white}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${colors.red}

label-disconnected = Offline
label-disconnected-foreground = ${colors.red}


[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

label = "%used%"
